<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>getAttribute $ setAttribute</title>
</head>
<body>

<h3>getAttribute $ setAttribute</h3>

<a href="https://www.google.com">Go to Google Main Page</a>

<p class="erroe">Lorem,ipsum</p>

<div id="salom">helo</div>
</body>
<script src="./main.js"></script>
</html>