<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callback</title>
</head>
<body>
    
</body>
<script src="./callback.js"></script>
<script src="./callback2.js"></script>
</html>