<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blob</title>
  </head>
  <body>
    <h1>JavaScript Blob object</h1>
    <input type="text" id="txtInput" name="txtInput" />
    <button onclick="saveTextAsFile()">Donwload as File</button>
  </body>
  <script>
    function saveTextAsFile() {
      // let txtData = document.getElementById("txtInput").innerHTML.value
      var txtData = document.getElementById("txtInput").value;
      console.log(txtData);

      var saveFileAsBlob = new Blob([txtData], { type: `text/plain` });
      var donwloadLink = document.createElement("a");
      donwloadLink.download = "content.txt";
      donwloadLink.innerHTML = "Download File";

      if (window.webkitURL != null) {
        // Chrome allows the link to be clicked
        // without actualy adding it to the DOM
        donwloadLink.href = window.webkitURL.createObjectURL(saveFileAsBlob);
      } else {
        // Firefox requires the link to be added to the DOM
        //befor it can be clicked
        donwloadLink.href = window.webkitURL.createObjectURL(saveFileAsBlob);
        donwloadLink.onclick = destroyClickedElment;
        donwloadLink.style.display = "none";
        document.body.appendChild(donwloadLink);
      }
      donwloadLink.click();
    }
  </script>
  <!-- <script src="./ArrayBuffer.js"></script> -->
</html>
