<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form value</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>Forms</h1>
    <form id="singup-form">
        <input type="text" placeholder="username" id="username">
        <button id="submit">Submit</button>
    </form>
</body>
<script src="./main.js"></script>
</html>