<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div id="insert">
      <div class="key">Press any key to get the keyCode</div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
