<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dom-selectors</title>
	</head>
	<body>
		<h1 id="title">DOM-selectors</h1>

		<ul>
			<li class="list-item">HTML</li>
			<li class="list-item">CSS</li>
			<li class="list-item">JavaScript</li>
		</ul>

  <ol></ol>

  <button id="click-btn">ADD NEW</button>
	</body>
	<script src="./main.js"></script>
</html>
