<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events-1</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Todo</h1>
    <ul>
        <li>By milk 🧂🧂</li>
        <li>Read book 🗺️</li>
        <li>play game 🙋‍♂️</li>
        <li>play the moneey 🤣</li>
        <div>Lorem, ipsum dolor.</div>
    </ul>
    <button>Clicked me 🙋‍♂️</button>
</body>
<script src="./main.js"></script>
</html>