<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Modal</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="wraper">
      <button class="btn show-btn" id="show-btn">Show Modal</button>
      <div class="modal hiden" id="modal">
        <div class="modal-header">
          <h3>I love BMW ❤️</h3>
          <button class="btn close-btn" id="close-btn">
            <i class="fas fa-close"></i>
          </button>
        </div>
        <div class="modal-body">
          <h2 class="modal-title">Modal title</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat cum porro beatae nobis dolore. Fugit culpa delectus voluptatem ducimus, praesentium in quidem neque saepe magnam, harum maxime minima voluptates consectetur aspernatur, vitae expedita eum repellat excepturi possimus quam. Ipsum aliquid odio quaerat dicta beatae fugit!</p>
        </div>
      </div>
    </div>
    <div class="overlay hiden" id="overlay"></div>
  </body>
  <script src="./main.js"></script>
</html>
