<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Js kirish</title>
</head>
<body>
<!-- <button ondblclick="foo()">Sing In</button> -->

<!-- <h1>salom dunyo</h1
 <hr>
 <button onclick="clik('red')"">red</button>
 <button onclick="clik('blue')"">blue</button>
 <button onclick="clik('aqua')"">aqua</button>
 <button onclick="clik('green')"">green</button>
 <button onclick="clik('black')"">black</button>-->
 <h1>Hello world</h1>
</body>
<script src="./main.js"></script>
</html>