<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add remove</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>add & remove class</h1>


    <p>lore error dolor</p>
    <p>lore wsdsd dolor</p>
    <p>lore success dolor</p>
    <p>lore evddd dolor</p>
    <p>lore error dolor</p>
    <p>lore sadjksajskjdkja dolor</p>
    <p>lore success dolor</p>
    
  </body>
  <script src="./main.js"></script>
</html>

