<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keydown</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- JS -->
    <h1>key down</h1>
</body>
<script src="./main.css"></script>
</html>